{
  "name": "@ephox/photon",
  "description": "This project handles absolute position calculations in iframes.",
  "version": "5.0.0-rc",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/photon"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/katamari": "^8.0.1",
    "@ephox/sugar": "^8.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@ephox/bedrock-client": "^11.3.2",
    "@ephox/bedrock-server": "^11.4.0",
    "@tinymce/beehive-flow": "^0.17.0",
    "@tinymce/eslint-plugin": "^1.9.2",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "yarn lint && bedrock-auto -b chrome-headless -d src/test",
    "test-manual": "bedrock -d src/test",
    "prepublishOnly": "tsc",
    "start": "webpack-cli --watch"
  },
  "author": "Tiny Technologies Inc",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/photon/api/Main.js",
  "module": "./lib/main/ts/ephox/photon/api/Main.js",
  "types": "./lib/main/ts/ephox/photon/api/Main.d.ts"
}
