{
  "name": "@ephox/photon",
  "description": "This project handles absolute position calculations in iframes.",
  "version": "2.0.0",
  "dependencies": {
    "@ephox/compass": "git+ssh://git@stash:7999/libs/compass.git#master",
    "@ephox/peanut": "git+ssh://git@stash:7999/libs/peanut.git#master",
    "@ephox/perhaps": "git+ssh://git@stash:7999/libs/perhaps.git#master",
    "@ephox/sugar": "*"
  },
  "devDependencies": {
    "@ephox/bolt": "*",
    "grunt": "*",
    "grunt-npm": "*"
  },
  "publishConfig": {
    "registry": "http://nexus:8081/repository/ephox-npm/"
  }
}
