{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2018",
    "module": "es2015",
    "lib": ["es2020", "dom"],
    "noUnusedLocals": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "ephox/photon/test/*": ["src/test/ts/module/ephox/photon/test/*"],
      "ephox/photon/demo/*": ["src/demo/ts/ephox/photon/demo/*"],
      "ephox/photon/*": ["src/main/ts/ephox/photon/*"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ]
}
